#! /bin/bash


#bash支持一维数组,但是不支持多维数组.并且没有限定数组的大小.
#数组元素的下标由零开始编号.
#
#定义数组 ,圆括号来表示数组,数组元素用用"空格"符号分隔开.
f=("你好" "hello" "ko ni ji wa")


# 读取数组  ${数组名[下标]}
fnn=${f[1]}
#
#使用@符号可以获取数组中的所有元素
echo ${f[@]}

#获取数组的长度
ll=${#f[@]}
lll=${#f[*]}

echo $fnn
echo $ll
echo $lll
